[gd_scene format=3 uid="uid://dwqdkt1d8etlw"]

[ext_resource type="Script" uid="uid://d0q1s40ussbyc" path="res://examples/shared/misc/player.gd" id="1_1ifsk"]
[ext_resource type="Texture2D" uid="uid://dd7ufol3ecmod" path="res://assets/sprites/characters/ranger_m.png" id="2_bawu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcmyc"]
atlas = ExtResource("2_bawu2")
region = Rect2(0, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxp02"]
atlas = ExtResource("2_bawu2")
region = Rect2(0, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kp4x"]
atlas = ExtResource("2_bawu2")
region = Rect2(0, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1pfp"]
atlas = ExtResource("2_bawu2")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyuce"]
atlas = ExtResource("2_bawu2")
region = Rect2(0, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ay7"]
atlas = ExtResource("2_bawu2")
region = Rect2(32, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf358"]
atlas = ExtResource("2_bawu2")
region = Rect2(64, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5i08"]
atlas = ExtResource("2_bawu2")
region = Rect2(0, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8jr4"]
atlas = ExtResource("2_bawu2")
region = Rect2(32, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bxa0"]
atlas = ExtResource("2_bawu2")
region = Rect2(64, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdhpy"]
atlas = ExtResource("2_bawu2")
region = Rect2(0, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab5es"]
atlas = ExtResource("2_bawu2")
region = Rect2(32, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7nd7"]
atlas = ExtResource("2_bawu2")
region = Rect2(64, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ls83"]
atlas = ExtResource("2_bawu2")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx7l4"]
atlas = ExtResource("2_bawu2")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5srhh"]
atlas = ExtResource("2_bawu2")
region = Rect2(64, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_80ay7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcmyc")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxp02")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kp4x")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1pfp")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyuce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ay7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf358")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5i08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8jr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bxa0")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdhpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab5es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7nd7")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ls83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx7l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5srhh")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=601616814 groups=["player"]]
motion_mode = 1
script = ExtResource("1_1ifsk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=306545059]
visible = false
texture = ExtResource("2_bawu2")
centered = false
hframes = 3
vframes = 4
frame = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1929942763]
sprite_frames = SubResource("SpriteFrames_80ay7")
animation = &"idle_down"
