[gd_scene format=3 uid="uid://dwuvj83mhp2lm"]

[ext_resource type="PackedScene" uid="uid://cd6gjcxsit35g" path="res://examples/shared/projectiles/projectile/projectile.tscn" id="1_rgtwx"]
[ext_resource type="Texture2D" uid="uid://clu85o6sxj6tt" path="res://assets/sprites/projectile/ArrowWood.PNG" id="2_shr5t"]
[ext_resource type="Script" uid="uid://ct0mbbos438ib" path="res://examples/shared/projectiles/arrow/arrow.gd" id="2_vyyqr"]
[ext_resource type="Resource" uid="uid://rnu3jmslo85r" path="res://examples/shared/projectiles/arrow/arrow.tres" id="3_7u11y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyyqr"]
size = Vector2(30, 3)

[node name="Arrow" unique_id=189380718 instance=ExtResource("1_rgtwx")]
script = ExtResource("2_vyyqr")
data = ExtResource("3_7u11y")

[node name="Sprite2D" parent="." index="0" unique_id=775069134]
rotation = 2.3561945
texture = ExtResource("2_shr5t")

[node name="HitBox" parent="." index="1" unique_id=1909354537]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vyyqr")
