[gd_scene format=3 uid="uid://dwuvj83mhp2lm"]

[ext_resource type="PackedScene" uid="uid://cd6gjcxsit35g" path="res://examples/shared/projectile.tscn" id="1_rgtwx"]
[ext_resource type="Texture2D" uid="uid://clu85o6sxj6tt" path="res://assets/sprites/projectile/ArrowWood.PNG" id="2_shr5t"]
[ext_resource type="Script" uid="uid://ct0mbbos438ib" path="res://examples/shared/arrow.gd" id="2_vyyqr"]

[node name="Arrow" unique_id=189380718 instance=ExtResource("1_rgtwx")]
script = ExtResource("2_vyyqr")

[node name="Sprite2D" parent="." index="0" unique_id=775069134]
rotation = 2.3561945
texture = ExtResource("2_shr5t")
