[gd_scene format=3 uid="uid://c6c6c6msmq6i0"]

[ext_resource type="PackedScene" uid="uid://byp4kgeispnbb" path="res://examples/shared/Background.tscn" id="1_f4h85"]
[ext_resource type="Script" uid="uid://d0q1s40ussbyc" path="res://examples/mobile_ joystick/player.gd" id="2_dda6f"]
[ext_resource type="Texture2D" uid="uid://dd7ufol3ecmod" path="res://assets/sprites/characters/ranger_m.png" id="3_gglkj"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="4_8jdv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcmyc"]
atlas = ExtResource("3_gglkj")
region = Rect2(0, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxp02"]
atlas = ExtResource("3_gglkj")
region = Rect2(0, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kp4x"]
atlas = ExtResource("3_gglkj")
region = Rect2(0, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1pfp"]
atlas = ExtResource("3_gglkj")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyuce"]
atlas = ExtResource("3_gglkj")
region = Rect2(0, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ay7"]
atlas = ExtResource("3_gglkj")
region = Rect2(32, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf358"]
atlas = ExtResource("3_gglkj")
region = Rect2(64, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5i08"]
atlas = ExtResource("3_gglkj")
region = Rect2(0, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8jr4"]
atlas = ExtResource("3_gglkj")
region = Rect2(32, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bxa0"]
atlas = ExtResource("3_gglkj")
region = Rect2(64, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdhpy"]
atlas = ExtResource("3_gglkj")
region = Rect2(0, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab5es"]
atlas = ExtResource("3_gglkj")
region = Rect2(32, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7nd7"]
atlas = ExtResource("3_gglkj")
region = Rect2(64, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ls83"]
atlas = ExtResource("3_gglkj")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx7l4"]
atlas = ExtResource("3_gglkj")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5srhh"]
atlas = ExtResource("3_gglkj")
region = Rect2(64, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_80ay7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcmyc")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxp02")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kp4x")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1pfp")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyuce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ay7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf358")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5i08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8jr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bxa0")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdhpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab5es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7nd7")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ls83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx7l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5srhh")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="World" type="Node2D" unique_id=911289295]

[node name="Background" parent="." unique_id=992191186 instance=ExtResource("1_f4h85")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=394426246]
position = Vector2(20, 20)
motion_mode = 1
script = ExtResource("2_dda6f")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1552174389]
visible = false
texture = ExtResource("3_gglkj")
centered = false
hframes = 3
vframes = 4
frame = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=2047525262]
sprite_frames = SubResource("SpriteFrames_80ay7")
animation = &"idle_down"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=529390621]

[node name="Virtual Joystick" parent="CanvasLayer" unique_id=791884954 instance=ExtResource("4_8jdv6")]
offset_top = -200.0
offset_right = 200.0
offset_bottom = 0.0
